<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="Rect_Laser">
              <attribute name="title">
               <string>矩形激光脉冲</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="Set__Laser_Width">
                 <property name="toolTip">
                  <string>11111</string>
                 </property>
                 <property name="placeholderText">
                  <string>请输入矩形激光脉宽,精确到0.1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Gauss_Laser">
              <attribute name="title">
               <string>高斯激光脉冲</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLineEdit" name="Set_Miu">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="placeholderText">
                    <string>请输入μ,精确到0.1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="placeholderText">
                    <string>请输入激光脉宽,精确到0.1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Set_Sigma">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="placeholderText">
                    <string>请输入σ,精确到0.1</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Show_Laser">
             <property name="text">
              <string>生成激光脉冲</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGraphicsView" name="GraphicsView_Laser"/>
         </item>
         <item>
          <widget class="QPushButton" name="Save_Laser">
           <property name="text">
            <string>保存激光脉冲</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="Set_Gate_Width">
             <property name="placeholderText">
              <string>请输入选通门宽,精确到0.1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Show_Gate">
             <property name="text">
              <string>生成选通门</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGraphicsView" name="GraphicsView_Gate"/>
         </item>
         <item>
          <widget class="QPushButton" name="Save_Gate">
           <property name="text">
            <string>保存选通门</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="Show_Res">
         <property name="text">
          <string>显示回波能量包络</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="GraphicsView_Res"/>
       </item>
       <item>
        <widget class="QPushButton" name="Save_Res">
         <property name="text">
          <string>保存回波能量包络</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Quit_Button">
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Quit_Button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
